PORT=
STAGE=development
NODE_ENV=development
DATABASE_URL=postgres://username:password@localhost:5432/db_name
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=db_name
DB_PORT=5432
DB_MAX_CONNECTION=10
DB_DIALECT=postgres
CLOUDINARY_SECRET=''
CLOUDINARY_KEY=''
CLOUDINARY_NAME=''
TWO_FACTOR_AUTH_APP_NAME=
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_URL=''